<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Scanner</title>
<style>
    body {
    font-family: 'Ropa Sans', sans-serif;
    color: #333;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
    padding: 40px;
    }

    #githubLink {
    position: absolute;
    right: 0;
    top: 12px;
    color: #2D99FF;
    }

    h1 {
    margin: 10px 0;
    font-size: 40px;
    }

    #loadingMessage {
    text-align: center;
    padding: 40px;
    background-color: #eee;
    }

    #canvas {
    width: 100%;
    }

    #output {
    margin-top: 20px;
    background: #eee;
    padding: 10px;
    padding-bottom: 0;
    }

    #output div {
    padding-bottom: 10px;
    word-wrap: break-word;
    }

    #noQRFound {
    text-align: center;
    }
</style>
</head>
<body>
    <!-- <div class="main">
        <h1>우선급식증 QR 인식</h1>
        <p>
            <video id="qr-video" width="80%" height="" autoplay></video>
        </p>
    </div> -->
    <h1>우선급식증 QR 인식</h1>
    <p>아래 카메라 화면에 QR코드를 인식시켜주세요!</p>
    <p><video id="qr-video" width="100%"></video></p>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
      <div id="outputMessage">No QR code detected.</div>
      <div hidden><b>Data:</b> <span id="outputData"></span></div>
    </div>
    <script src="jsQR.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@2.0.0/jsQR.js"></script>
    <script>
        let lastQRCode = null; // 이전에 감지된 QR 코드를 저장할 변수
        let alertClosed = true; // alert 창이 닫혔는지 여부를 저장할 변수

        const video = document.getElementById('qr-video');
        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
            .then(stream => {
                video.srcObject = stream;
                video.play();
            })
            .catch(err => console.error('Could not access the camera', err));

        video.addEventListener('play', () => {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            const frame = () => {
                if (video.paused || video.ended) {
                    return;
                }
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height);
                if (code && (code.data !== lastQRCode || alertClosed)) {
                    // 이전에 감지된 QR 코드와 현재 코드가 다를 때 또는 alert 창이 닫힌 경우에만 alert 표시
                    lastQRCode = code.data;
                    // [2, '10112', '터검니', '밥빨리머글라고', '20240420']
                    list = lastQRCode.split(' ')
                    list[0] = list[0].slice(1, 2)
                    list[1] = list[1].slice(1, 6)
                    list[2] = list[2].slice(1, 4)
                    list[3] = list[3].slice(1, -2)
                    list[4] = list[4].slice(1, -2)
                    console.log(list)
                    alertClosed = false;
                    alert(list[1] + list[2] + '\n사유: ' + list[3] + '\n날짜: ' + list[4].slice(0, 4) + '년' + list[4].slice(4, 6) + '월' + list[4].slice(6, 8) + '일');
                }
                requestAnimationFrame(frame);
            };
            requestAnimationFrame(frame);
        });

        window.addEventListener('focus', () => {
            // alert 창이 닫혔을 때 alertClosed 변수를 다시 true로 설정
            alertClosed = true;
        });
    </script>
</body>
</html> 
<!-- css으로 좀 꾸미기 -->